The Curious Case of the Disappearing Coverage: a detective story in visualisation
========================================================
author: Charles T. Gray, La Trobe University
date: `r dontpanic::title_date()`
autosize: true
incremental: true

The Curious Case of the Disappearing Coverage
========================================================
**A detective story in visualisation.**


```{r Packages, include = F}
library(tidyverse) # Do these not load?
```

- Opening ramblings. 
- An experiment in **isolation**.
- What are coverage probability simulations?
- Visualising coverage probability simulations.
- The Curious Case of the Disappearing Coverage.
- If we have time, `purrr` simulations.

Tasks - remove this slide after talk is written  
========================================================
- Figure out how to centre text in the middle of the page.
- Finish table of variables of interst - look up how to make markdown talbes.

Hello, world.
========================================================

- Open with a quirky story of **local** flavour. 


Introduction: the ggplot generation
========================================================
## What can I show you that you haven't seen already?
- Who am I? (Happy birthday to me.)

## Learning statistics & `ggplot` at the same time.
- Dataframes & `tidyverse`
- Reflections at $\frac 1 2 \cdot$ PhD.

Introduction: the ggplot generation
========================================================
## Here to learn from you.
- Coding in isolation; social experiment.
- Questions, discussion, and comments are invited.
- A **rowdy atmosphere** is encouraged.


Thoughts from messing around
========================================================

- Not theoretical.
- Reflections results of **undirected exploration**.
- The **if you didn't cover it in undergrad** rule. 
- My **question** for you is, *should we?*
- Theory, *next*.

Thoughts from messing around
========================================================

## What makes a **good** visualisation?

- What are we most interested in? *This* is **$y$**.
- Can we distill this to an algorithm?
- How to order variables by importance?
- Should we?
- **Foremost, the measure of a visualisation is how well it answers the question you are asking.**

Thoughts from messing around
========================================================

## base`R` vs `ggplot`

- Perhaps at best **three variables** in base`R`.
- Flexible facets, shapes, colour, and size add more variables in `ggplot`.

Data stories; the dance of data
========================================================
![](stand-in-vis/pics-ICORS-talk/ratio_1.png)

Data stories; the dance of data
========================================================
![](stand-in-vis/pics-ICORS-talk/ratio_2.png)

Data stories; the dance of data
========================================================
![](stand-in-vis/pics-ICORS-talk/ratio_3.png)

Coverage probability simulations
========================================================

## What is a coverage probability simulation?
> Aim: Perform an experiment to see if$\widehat\theta$ is a good estimator for $\theta$.

Coverage probability simulations
========================================================

### For each **trial**:
- Generate a random sample of size **$n$** from a chosen **distribution** with population **parameter** $\theta$.
- Calculate $\widehat\theta$ and $\mathrm{se}_{\widehat\theta}$.
- Calculate confidence interval,
$$
\widehat\theta \pm \Phi^{-1}(0.975) \mathrm{se}_{\widehat\theta}.
$$
- Ask, 
  - $\theta \in \widehat\theta \pm \Phi^{-1}(0.975) \mathrm{se}_{\widehat\theta}$ 
  - or 
  - $\theta \not\in \widehat\theta \pm \Phi^{-1}(0.975) \mathrm{se}_{\widehat\theta}$?

Coverage probability simulations
========================================================

> The *coverage probability* is the proportion of **trials** in which the confidence interval contains the true value $\theta$. 

Visualising coverage probability simulations
========================================================

Variables of interest:

- **Coverage probability**
- Distribution 
- Sample size
- Estimator
- Relative absolute bias
- Interval width

Variables of interest
========================================================

------
---|---
Distribution|`lnorm`


Visualising coverage probability simulations
========================================================
left: 70%
![Coverage probability](stand-in-vis/pics-ICORS-talk/ss_norm_sim.png)
***
Variables of interest:

- **Coverage probability**
- Distribution
- Sample size
- Estimator
- Relative absolute bias
- Interval width



Visualising coverage probability simulations
========================================================
![Coverage probability](stand-in-vis/pics-ICORS-talk/ss_norm_sim.png)


The Curious Case of the Disappearing Coverage
========================================================
![Coverage probability](stand-in-vis/pics-ICORS-talk/ss_om_sim.png)

The Curious Case of the Disappearing Coverage
========================================================
# So what is going on?
# A dasterdly plot afoot?
# A **bug** in my code?

Use all the data
========================================================


Questions
========================================================

**Questions for you**
- Do we teach visualisation **adequately** to future analysts?
- Do you consider the impact of housing affordability and the lack of enforcable tenants' rights on your **renting** students in low socio-economic circumstances?
- Do put the **out** in outreach?

***

**Questions for me**
- Visualisation and stats, yes. But also: 
  - Abstract algebra and 17th-century counterpoint;
  - *Buffy the Vampire Slayer* and *Disney*;
  - Life as a **survivor** of a crappy childhood.
- You can ask me about **anything**. It's okay, really. Real stories **educate**.

No packages were harmed in the making of this talk
========================================================
- `tidyverse`
- `.Rpres` file-type
- Get slides: `devtools::install_github("softloud/curiouscov")`

Testing area
========================================================

```{r Test plot, fig.width = 10}
metamean::cov_dist 

# +
#   scale_colour_ochre(palette="dead_reef") +
#     theme_bw() + 
#     theme(aspect.ratio=1, legend.position="bottom")

```

